{
    "name": "jbirc/htmlclass",
    "description": "PHP Class for building HTML front end designs with javascript",
    "authors": [
        {
            "name": "Joel Birch",
            "email": "jbirch88655@gmail.com"
        }
    ],
    "require": {}
}
